spring.application.name=PharmaStoreManagement
server.port=9097

#jsp page config ------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Datasource configuration -----------
spring.datasource.url=jdbc:mysql://localhost:3306/medidb
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007
spring.mvc.format.date=yyyy-MM-dd

#SQL config------------
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Email Configuration------------------
spring.mail.host=smtp.gmail.com  
spring.mail.port=587
     
#for gmail 587 is used for SMTP with TLS encryption



spring.mail.username=arthi2919@gmail.com
spring.mail.password=nusc jeld sewu vsjn
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true

